export const locale = {
    lang: 'fr',
    data: {
      ADD: {
        TITLE: 'Titre',
        DESCRIPTION: 'Description',
         SYMBOL: 'Symbole',
        ARABTITLE:'Titre en Arabe',
        CREATIONDATE: 'Date de création',
        STARTDATE: 'Date de début',
        FINISHDATE: 'Date de fin',
        DEFAULTPERIOD:'Période',
        ISCOMMERCIALRATE:'Cette caractéristique est un taux commercial',
        TYPETARIF:'Type de tarification',
        FEATURE:'Charactéristiques',
        TAXES:'Taxes',
        WARRANTYFEATURES:'Caractéristiques du Garantie',
        WARRANTYTAXES:'Taxes du Garantie',
        WARRANTYCOMMISSIONS:'Commissions du Garantie',
        SELECTALL:'Sélectionner tout',
        UNSELECTALL:'Désélectionner tout',
        SELECTEDCOUNT:'Choix Sélectionnés',
        SHOW:'afficher',
        HEADER:'Modifier',
        ISCOMMERCIALRATE1:'Taux Commercial',
        PRODUIT:'Produits bénéficiant de cet garantie',
        ATTACH:'Caractéristiques pour cette garantie',
        ATTACHTAXES:'Taxes pour cette garantie',
        BTNSUBMIT: 'Soumettre',


        
      },
      HEADER: {
        TITLE: 'TITRE',
        // ARABTITLE:'ARAB TITLE',
         SYMBOL:'SYMBOLE',
        DESCRIPTION: 'DESCRIPTION',
       CREATIONDATE:'DATE CREATION ',
       FINISHDATE:'DATE FIN',
       DEFAULTPERIOD:'PERIODE PAR DEFAUT',
        STARTDATE:'DATE DEBUT',
        ACTIONS: 'ACTIONS',
      },
      BUTTON:{
        ADD:'Ajouter nouveau Garrantie',
        SEARCH:'Chercher',
        WARRANTYPRODUCTS:'Produits pour cette garantie',
        CLOSE:'Fermer',
        REQUIRED:' Ce champ est obligatoire.',
        DATECONDITION:`la date de fin ne peut pas être avant la date de début`,
        REQUIREDNUMBER:'Ce champ doit être un nombre',
        FEATUREDETAIL:'Détails des caractéristiques',
        FEATURESETUP:'configuration des Caractéristiques ',
        TAXDETAIL:'Détails des Taxes',
        TAXSETUP:'configuration des Taxes',
        COMMISSIONDETAIL:'Détails des Commissions',
        COMMISSIONSETUP:'configuration des Commissions',
        SEEFEATURE:'Voir les détails de vos caractéristiques.',
        SEETAXES:'Voir les détails de vos Taxes.',
        SEECOMMISSIONS:'Voir les détails de vos Commissions.',
        RANK:'Rang',
        FEATURE:'Caractéristique',
        TAX:'Taxe',
        PRODUCT:'Produit',
        PRODUCTDETAIL:'Détails des Produits',
        PRODUCTSETUP:'configuration des Produits',
        SEEPRODUCT:'Voir les détails de vos Produits.',
        COMMISSION:'Commission',
        DESCRIPPTION:'Description',
        CODEAGENCE:'Code agence ',
        LEBELLECODE:'Libelle agence  ',
        MANDATORY:'Obligatoire',
        PPREVIOUS:"Précédent",
        NEXT:'Suivant',
        EDIT:'Modifier',
        DELETE:'Supprimer',
        ACCEPT:'Accept'
      
      }
    }
  };
  
  