# GestionSinistres-Asp-.Net-Angular-

./: README.md
Insurise/Insurise.Api/: Dockerfile  Insurise.Api.csproj  Program.cs  RegisterDependentServices.cs  SetupMiddlewarePipeline.cs  appsettings.Achref.json  appsettings.Akrem.json  appsettings.Charfeddine.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Insurise/Insurise.Api/Configuration/: ApplicationServiceRegistration.cs  DatabaseStartup.cs  PersistenceService.cs  SecurityStartup.cs  SwaggerStartup.cs  ValidationConfiguration.cs
Insurise/Insurise.Api/Controllers/Common/: BranchController.cs  ChainController.cs  FeatureController.cs  ItemController.cs  NatureController.cs  ShopController.cs  StatusController.cs
Insurise/Insurise.Api/Controllers/Production/: CommissionController.cs  DurationController.cs  FeeController.cs  ProductController.cs  ProportionController.cs  TaxController.cs  WarrantyController.cs
Insurise/Insurise.Api/Controllers/Sinister/: ExpertController.cs  MandatoryDocumentController.cs  SinisterBinderController.cs  SinisterNatureAverageCostController.cs  SinisterNatureController.cs  TiersCompanyController.cs  TiersController.cs
Insurise/Insurise.Api/Handlers/: ExceptionMiddleware.cs
Insurise/Insurise.Api/Properties/: launchSettings.json
Insurise/Insurise.Api/Validation/: AddSinisterBinderCommandValidator.cs  CreateBranchCommandValidator.cs  CreateChainCommandValidator.cs  CreateCharacteristicCommandValidator.cs  CreateDurationCommandValidator.cs  CreateExpertCommandValidator.cs  CreateFeesCommandValidator.cs  CreateItemCommandValidator.cs  CreateMandatoryDocumentCommandValidator.cs  CreateNatureCommandValidator.cs  CreateProductCommandValidator.cs  CreateProportionCommandValidator.cs  CreateSinisterNatureAverageCostCommandValidator.cs  CreateSinisterNatureCommandValidator.cs  CreateStatusCommandValidator.cs  CreateTaxCommandValidator.cs  CreateTiersCommandValidator.cs  CreateTiersCompanyCommandValidator.cs
Insurise/Insurise.Api/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
Insurise/Insurise.Application/: ApplicationClassesAssemblyHelper.cs  Insurise.Application.csproj
Insurise/Insurise.Application/Contracts/Persistence/: IWarrantyRepository.cs
Insurise/Insurise.Application/Exceptions/: AverageCostNotFoundException.cs  BadRequestException.cs  BranchNotFoundException.cs  ChainNotFoundException.cs  CommissionNotFoundException.cs  DocumentNotFoundException.cs  DurationNotFoundException.cs  ExpertNotFoundException.cs  FeatureNotFoundException.cs  FeeNotFoundException.cs  InsuriseHttpException.cs  ItemNotFoundException.cs  NatureNotFoundException.cs  NotFoundException.cs  PackageNotFoundException.cs  ProductNotFoundException.cs  ProportionNotFoundException.cs  ShopNotFoundException.cs  SinisterNatureNotFoundException.cs  StatusNotFoundException.cs  TaxNotFoundException.cs  TierNotFoundException.cs  ValidationException.cs  WarrantyNotFoundException.cs
Insurise/Insurise.Application/Profiles/: AvgCostMapper.cs  BranchMapper.cs  ChainElementMapper.cs  ChainMapper.cs  CommissionMapper.cs  DurationMapper.cs  ExpertMapper.cs  FeatureMapper.cs  FeesMapper.cs  ItemMapper.cs  MandatoryDocumentMapper.cs  NatureMapper.cs  ProductMapper.cs  ProportionMapper.cs  ShopsMapper.cs  SinisterBinderMapper.cs  SinisterNatureMapper.cs  StatusMapper.cs  TaxMapper.cs  TiersCompanyMapper.cs  TiersMapper.cs  WarrantyMapper.cs
Insurise/Insurise.Core/: Insurise.Core.csproj
Insurise/Insurise.Core/Entities/Common/: Branch.cs  Chain.cs  ChainElement.cs  Condition.cs  Department.cs  Duration.cs  DurationType.cs  Feature.cs  FeatureItem.cs  Fee.cs  FeesType.cs  Item.cs  Nature.cs  (+7 more)
Insurise/Insurise.Core/Events/: CharacteristicsDefinedEvent.cs  ExpertNaturesChoseEvent.cs  ExpertSinisterNaturesChoseEvent.cs  ExpertSpecialitiesChoseEvent.cs  FeatureItemsChoseEvent.cs  ItemFeaturesChoosenEvent.cs  ProductWarrantiesChosenEvent.cs  ProductWarrantiesRemovedEvent.cs  SinisterNatureFeaturesChoseEvent.cs  SinisterNatureMandatoryDocumentsChoseEvent.cs  SinisterNatureSpecialitiesChoseEvent.cs  WarrantyCommissionsChoseEvent.cs  WarrantyFeaturesChosenEvent.cs  WarrantyTaxesChoseEvent.cs  WarrantyUpdatedEvent.cs
Insurise/Insurise.Core/Specifications/: PaginationHelper.cs
Insurise/Insurise.Infrastructure/: InfrastructureClassesAssemblyHelper.cs  Insurise.Infrastructure.csproj  PersistenceService.cs
Insurise/Insurise.Infrastructure/Data/: AppDbContext.cs
Insurise/Insurise.Infrastructure/Repositories/: BaseRepository.cs  SinisterBinderRepository.cs
Insurise/Insurise.Infrastructure/configurations/: BranchConfiguration.cs  ChainConfiguration.cs  ChainElementConfiguration.cs  ChainSinisterNatureConfiguration.cs  CommissionConfiguration.cs  DurationConfiguration.cs  ExpertConfiguration.cs  ExpertNatureConfiguration.cs  ExpertSpecialityConfiguration.cs  FeatureConfiguration.cs  FeatureItemConfiguration.cs  FeeConfiguration.cs  FormulaConfiguration.cs  ItemConfiguration.cs  MandatoryDocumentConfiguration.cs  NatureConfiguration.cs  ProductConfiguration.cs  ProductDurationConfiguration.cs  ProductDurationProportionConfiguration.cs  ProductFeeConfiguration.cs  ProductShopConfiguration.cs  ProductTaxConfiguration.cs  ProductWarrantyConfiguration.cs  ProportionConfiguration.cs  RateConfiguration.cs  SecuritySettings.cs  ShopConfiguration.cs  SinisterBinderConfiguration.cs  SinisterNatureAverageCostConfiguration.cs  SinisterNatureConfiguration.cs  SinisterNatureExpertConfiguration.cs  SinisterNatureFeatureConfiguration.cs  SinisterNatureMandatoryDocumentConfiguration.cs  SinisterNatureSpecialityConfiguration.cs  StatusConfiguration.cs  TaxConfiguration.cs  TiersCompanyConfiguration.cs  TiersConfiguration.cs  WarrantyCommissionConfiguration.cs  WarrantyConfiguration.cs  (+2 more)
Insurise/Insurise.SharedKernel/: AuditedEntityBase.cs  BaseDomainEvent.cs  BaseEntity.cs  Insurise.SharedKernel.csproj  ValueObject.cs
Insurise/Insurise.SharedKernel/Interfaces/: IAggregateRoot.cs  IAuditedEntityBase.cs  IRepository.cs
(+815 files in other folders)
