export const locale = {
    lang: 'en',
    data: {
      ADD: {
        
        CREATIONDATE: 'Creation Date',
        STARTDATE: 'Start Date',
        FINISHDATE: 'End Date',
        INC: 'INC',
        FIRSTNAME: 'First Name',
         LASTNAME: 'Last Name',
        BIRTHDATE:'Birth Date',
        GENDER:'Gender',
        PHONENUMBER:'Phone Number',
        EMAIL:'Email',
        SHOP:'Shop',
        QUOTATION:'Quotation',
        PPRODUCT:'Product',
        DURATION:'Duration',
        FEATURE:'Features',
        TAXES:'Taxes',
        WARRANTYFEATURES:'Warranty Features',
        WARRANTYTAXES:'Warranty Taxes',
        WARRANTYCOMMISSIONS:'Warranty Commissions',
        SELECTALL:'Select All',
        UNSELECTALL:'Unselect All',
        SELECTEDCOUNT:'Selected Count',
        ISCOMMERCIALRATE1:'Commercial Rate',
        PRODUIT:'Products covered by this warranty',
        ATTACH:'Features for this warranty',
        ATTACHTAXES:'Taxes for this warranty',
        BTNSUBMIT: 'Submit',

        
      },
      HEADER: {
        REFERENCE: 'REFERENCE',
        // ARABTITLE:'ARAB TITLE',
         SYMBOL:'SYMBOL',
        VALIDATIONDATE: 'SUBSCRIPTION DATE',
       CREATIONDATE:'CREATION DATE',
       FINISHDATE:'FINISH DATE',
    AGENCE:'SHOP',
    PRODUCT:'PRODUCT',
    CLIENT:'CLIENT',
    USER:'USER',
        STARTDATE:'START DATE',
        HEADER:'Edit',
        SHOW:'Show',
        DURATION:'DURATION',
        ATTACHEDWARRANTIES:'ATTACHED WARRANTIES',
        ATTACHEDFEATURES:'ATTACHED FEATURES',
        ACTIONS: 'ACTIONS',
      },
      BUTTON:{
        ADD:'Add new Quotation',
        SEARCH:'Search',
        WARRANTYPRODUCTS:'Products for this warranty',
        CLOSE:'Close',
        REQUIRED:' This field is required.',
        DATECONDITION:`the end date cannot be before the start date`,
        REQUIREDNUMBER:'This field should be a number',
        FEATUREDETAIL:'Features Details',
        FEATURESETUP:'Setup Features',
        PRODUCTDETAIL:'Products Details',
        PRODUCTSETUP:'Setup Products',
        SEEPRODUCT:'See Your Products Details.',
        TAXDETAIL:'taxes Details',
        TAXSETUP:'Setup Taxes',
        COMMISSIONDETAIL:'Commissions Details',
        COMMISSIONSETUP:'setup Commission',
        SEEFEATURE:'See Your Features Details.',
        SEETAXES:'See Your Taxes Details.',
        SEECOMMISSIONS:'See Your Commissions Details.',
        RANK:'Rank',
        FEATURE:'Feature',
        TAX:'Tax',
        PRODUCT:'Product',
        COMMISSION:'Commission',
        DESCRIPPTION:'Description',
        CODEAGENCE:'agency code',
        LEBELLECODE:'Agency name ',
        MANDATORY:'Mandatory',
        PPREVIOUS:"Previous",
        NEXT:'Next',
        EDIT:'Edit',
        DELETE:'Delete',
        ACCEPT:'Accept'
      }
    }
  };
  
  
  
  