export const locale = {
    lang: 'fr',
    data: {
      ADD: {
        INC: 'CIN',
        FIRSTNAME: 'Prénom',
         LASTNAME: 'Nom',
        BIRTHDATE:'Date de Naissance',
        CREATIONDATE: 'Date de création',
        STARTDATE: 'Date de début',
        FINISHDATE: 'Date de fin',
        GENDER:'Genre',
        PHONENUMBER:'Numéro de Téléphone',
        EMAIL:'Email',
        SHOP:'Agence',
        QUOTATION:'Devis',
        DURATION:'Durée',
        FEATURE:'Charactéristiques',
        TAXES:'Taxes',
        WARRANTYFEATURES:'Caractéristiques du Garantie',
        WARRANTYTAXES:'Taxes du Garantie',
        WARRANTYCOMMISSIONS:'Commissions du Garantie',
        SELECTALL:'Sélectionner tout',
        UNSELECTALL:'Désélectionner tout',
        SELECTEDCOUNT:'Choix Sélectionnés',
        SHOW:'afficher',
        HEADER:'Modifier',
        PPRODUCT:'Produit',


        ISCOMMERCIALRATE1:'Taux Commercial',
        PRODUIT:'Produits bénéficiant de cet garantie',
        ATTACH:'Caractéristiques pour cette garantie',
        ATTACHTAXES:'Taxes pour cette garantie',
        BTNSUBMIT: 'Soumettre',


        
      },
      HEADER: {
        REFERENCE: 'REFERENCE',
        // ARABTITLE:'ARAB TITLE',
         SYMBOL:'SYMBOLE',
         VALIDATIONDATE: 'DATE DE SOUSCRIPTION',
       CREATIONDATE:'DATE CREATION ',
       FINISHDATE:'DATE FIN',
       AGENCE:'AGENCE',
       PRODUCT:'PRODUIT',
       CLIENT:'CLIENT',
       USER:'UTILISATEUR',
       ATTACHEDWARRANTIES:'GARANTIES ATTACHES',
        ATTACHEDFEATURES:'CARACTERISTIQUES ATTACHES',
       STARTDATE:'DATE DEBUT',
       DURATION:'DUREE',

        ACTIONS: 'ACTIONS',
      },
      BUTTON:{
        ADD:'Ajouter nouveau Devis',
        SEARCH:'Chercher',
        WARRANTYPRODUCTS:'Produits pour cette garantie',
        CLOSE:'Fermer',
        REQUIRED:' Ce champ est obligatoire.',
        DATECONDITION:`la date de fin ne peut pas être avant la date de début`,
        REQUIREDNUMBER:'Ce champ doit être un nombre',
        FEATUREDETAIL:'Détails des caractéristiques',
        FEATURESETUP:'configuration des Caractéristiques ',
        TAXDETAIL:'Détails des Taxes',
        TAXSETUP:'configuration des Taxes',
        COMMISSIONDETAIL:'Détails des Commissions',
        COMMISSIONSETUP:'configuration des Commissions',
        SEEFEATURE:'Voir les détails de vos caractéristiques.',
        SEETAXES:'Voir les détails de vos Taxes.',
        SEECOMMISSIONS:'Voir les détails de vos Commissions.',
        RANK:'Rang',
        FEATURE:'Caractéristique',
        TAX:'Taxe',
        PRODUCT:'Produit',
        PRODUCTDETAIL:'Détails des Produits',
        PRODUCTSETUP:'configuration des Produits',
        SEEPRODUCT:'Voir les détails de vos Produits.',
        COMMISSION:'Commission',
        DESCRIPPTION:'Description',
        CODEAGENCE:'Code agence ',
        LEBELLECODE:'Libelle agence  ',
        MANDATORY:'Obligatoire',
        PPREVIOUS:"Précédent",
        NEXT:'Suivant',
        EDIT:'Modifier',
        DELETE:'Supprimer',
        ACCEPT:'Accept'
      
      }
    }
  };
  
  