<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Insurise.Crosscutting\Insurise.Crosscutting.csproj" />
        <ProjectReference Include="..\Insurise.SharedKernel\Insurise.SharedKernel.csproj" />
    </ItemGroup>

</Project>
