<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Insurise.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Ardalis.Result" Version="3.1.2" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Insurise.Core\Insurise.Core.csproj" />
        <ProjectReference Include="..\InsuriseDTO\InsuriseDTO.csproj" />
    </ItemGroup>


</Project>
